1.

Options > Settings > Config: PAPER MARIO


make sure it is set to 8mb




2.


to secure you dont get errors please follow the following steps


Options > Settings 


click the plus next to "CONFIG: PAPER MARIO"


next, click recompiler, and then uncheck "register caching"





3.

To secure no flashing, follow these steps,


go to Options > Settings > Plugins


then, click the "project64 video plugin" and switch it to "GLideN64 Rev.9aec590"






DO ALL THESE STEPS.


after you did all that, have fun!